<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Profile title -->
    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="34sp" />

    <!-- User Info Container -->
    <LinearLayout
        android:id="@+id/userInfoContainer"
        android:layout_width="380dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_radius_info"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/avatar_manager_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/profile_radius_avatar"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />

        <!-- Name and Email -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manager Orchidora"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="manager@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Main Container for My Account, Manage Category, Manage Order, Logout -->
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_radius_function"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- My Account Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <!-- Small Avatar -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/profile_account_circle_icon" />

            <!-- Account Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Account"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAccountDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make changes to your account."
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Manage Category Section -->
        <LinearLayout
            android:id="@+id/manageCategorySection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <!-- Category Icon -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/manager_profile_category_icon" />

            <!-- Manage Category Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvManageCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Category"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvManageCategoryDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organize your categories."
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Manage Order Section -->
        <LinearLayout
            android:id="@+id/manageOrderSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <!-- Order Icon -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/manager_profile_local_mall_icon" />

            <!-- Manage Order Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvManageOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Order"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvManageOrderDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track and manage orders."
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Log Out Section -->
        <LinearLayout
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <!-- Log Out Icon -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingLeft="3dp"
                android:src="@drawable/profile_logout_icon" />

            <!-- Log Out Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLogOutDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out of your account."
                    android:textColor="#999999"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
