<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E5E5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6DBF1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cart_back_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Edit Orchid"
            android:textColor="#767474"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profileIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/orchid_detail_person"
            app:tint="#767474" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/orchidIV"
                        android:layout_width="380dp"
                        android:layout_height="320dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/insertImgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/orchid_insert_photo" />
            </FrameLayout>

            <EditText
                android:id="@+id/imgUrlET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10sp"
                android:background="@drawable/orchid_create_input"
                android:ems="10"
                android:hint="Image URL"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:textColorHint="#A6A4A4"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10sp"
                android:background="@drawable/orchid_create_input"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:textColorHint="#A6A4A4"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/priceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10sp"
                android:background="@drawable/orchid_create_input"
                android:ems="10"
                android:hint="Price"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:textColorHint="#A6A4A4"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10sp"
                android:background="@drawable/orchid_create_spinner"
                android:dropDownVerticalOffset="37sp"
                android:popupBackground="@drawable/orchid_create_drop_down_popup" />

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10sp"
                android:background="@drawable/orchid_create_input"
                android:ems="10"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:paddingHorizontal="10sp"
                android:paddingTop="4dp"
                android:textColorHint="#A6A4A4"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/quantityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/orchid_create_input"
                android:ems="10"
                android:hint="Price"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:textColorHint="#A6A4A4"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:text="Cancel"
            android:textColor="#BFA4DC"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D0D0D0" />

        <TextView
            android:id="@+id/saveTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:text="Save"
            android:textColor="#BFA4DC"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>