<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Container for the orchid item -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <!-- Image of the orchid -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/orchidImageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <!-- Container for text information -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Name and category of the orchid -->
            <TextView
                android:id="@+id/orchidNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orchid Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#777474" />

            <TextView
                android:id="@+id/orchidCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orchid Category"
                android:textSize="14sp"
                android:textColor="#A3A1A1" />

            <!-- Quantity and price -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orchidQuantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textColor="#827E7E"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/orchidPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10.00"
                    android:textColor="#BFA4DC"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Divider below the item -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="14dp"
        android:background="#E7E7E7"
    />
</LinearLayout>
