<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Header Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/storeIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transaction_history_storefront_icon"
            app:tint="#BFA4DC" />

        <TextView
            android:id="@+id/storeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="Orchidora"
            android:textColor="#BFA4DC"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Product Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transaction_history_radius_image"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/productQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_margin="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="x2"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Total Layout -->
    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Total: "
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/detailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"

        android:text="Detail"
        android:textColor="#888888" />
    <!-- Status Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#F3EEF8">

        <ImageView
            android:id="@+id/statusIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transaction_history_local_shipping_icon"
            app:tint="@color/colorConfirming" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="Pending"
            android:textColor="#FFA500"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/separatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CBCBC8"
        android:padding="4dp"
        android:layout_marginTop="4dp">
</LinearLayout>
</LinearLayout>
